~%2FDesktop%2FEssential%2F%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FG-ABC%2FResearch%2FData_Useful%2FCode_holidayAPI.R="06AB115F"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2FPractice.py="5E1FCC44"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2FREADME.md="29AC11E4"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2F_quarto.yml="43D5467D"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2Fchapter2.qmd="2DB8E3AC"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2Fchapter3.qmd="AB83B482"
~%2FDesktop%2FEssential%2Fprivate%2FLearning_with_Python%2FPDA_3E%2Findex.qmd="F877A642"
~%2FDesktop%2FPDA_3E%2F_quarto.yml="9023559D"
~%2FDesktop%2FPDA_3E%2Fchapter3.qmd="B9B3E2E3"
~%2FDesktop%2FPDA_3E%2Findex.qmd="09C0906C"
~%2FDesktop%2FPDA_3E%2Fintro.qmd="92149467"
~%2FDesktop%2FPDA_3E%2Freferences.bib="F9BC4581"
~%2FDesktop%2FPDA_3E%2Freferences.qmd="041FA740"
